spring.datasource.url= jdbc:h2:mem:se452db
spring.jpa.show-sql= true
spring.datasource.platform=h2
spring.datasource.data=classpath:data.sql
spring.datasource.schema =classpath:schema-h2.sql
spring.jpa.hibernate.ddl-auto=update
datasource=db
# spring.datasource.initialization-mode=always

# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=true


#spring.profiles.active=dev
#spring.profiles.active=prod
