# SE452Project

LuggageEye/demo/: build.gradle
LuggageEye/demo/src/main/java/edu/depaul/cdm/se452/demo/: DemoApplication.java  Main.java  Passengers.java
LuggageEye/demo/src/main/java/edu/depaul/cdm/se452/demo/Luggage/: Luggage.java  LuggageRepository.java
LuggageEye/demo/src/main/java/edu/depaul/cdm/se452/demo/airline/: Airline.java  AirlineRepository.java
LuggageEye/demo/src/main/java/edu/depaul/cdm/se452/demo/airport/: Airport.java  AirportRepository.java
LuggageEye/demo/src/main/java/edu/depaul/cdm/se452/demo/checkIn/: CheckInLuggage.java
LuggageEye/demo/src/main/resources/: application-dev.properties  application.properties  schema-h2.sql
LuggageEye/demo/src/main/resources/db/migration/: data.sql  schema-h2.sql
LuggageEye/demo/src/main/resources/db/nosql/: Main.java
LuggageEye/demo/src/main/resources/db/nosql/VIPpassenger/: VIPpassenger.java  VIPpassengerRepository.java
LuggageEye/demo/src/main/resources/db/nosql/luggageCheckIn/: LuggageCheckIn.java  LuggageCheckInRepo.java
LuggageEye/demo/src/main/resources/db/nosql/luggageStatusRecord/: LuggagestatusRecord.java  LuggagestatusRecordRepository.java
LuggageEye/demo/src/main/resources/db/nosql/paymentRecord/: PaymentRecord.java  PaymentRecordRepository.java
LuggageEye/demo/src/main/resources/static/: index.html  login.html  signup.html
LuggageEye/demo/src/main/resources/templates/: list-luggage.html  luggage-status.html
LuggageEye/demo/src/test/java/edu/depaul/cdm/se452/demo/: DemoApplicationTests.java
(+20 files in other folders)
